<?xml version="1.0" encoding="UTF-8"?>

<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
   xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
   http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
   
   <persistence-unit name="test-connection" transaction-type="RESOURCE_LOCAL">
   
      <class>com.mycompany.bankproject.BankCustomer</class>
      <class>com.mycompany.bankproject.BankAccount</class>
      <class>com.mycompany.bankproject.BankTransfer</class>
      <class>com.mycompany.bankproject.BankWithdrawal</class>
      <class>com.mycompany.bankproject.BankLodgement</class>
     
     
     
      
    
      
      <properties>
         <property name="javax.persistence.jdbc.url" value="jdbc:mysql://127.0.0.1:3306/bank"/>
         <property name="javax.persistence.jdbc.user" value="root"/>
         <!-- <property name="javax.persistence.jdbc.password" value="root"/> -->
         <property name="javax.persistence.jdbc.password" value="password"/>
         <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
         <property name="javax.persistence.validation.mode" value="none"/>
         <property name="hibernate.hbm2ddl.auto" value="update"/>
      </properties>
      
   </persistence-unit>
</persistence>