<?xml version="1.0" encoding="UTF-8"?>
<!--    
    //@reference: moodle.ncirl.ie (moodle2018.ncirl.ie) - Web Services & API - "Tutorial - Jersey" - https://moodle.ncirl.ie/pluginfile.php/174649/mod_resource/content/0/Tutorial%20-%20Jersey.pdf
    //@reference: moodle.ncirl.ie (moodle2018.ncirl.ie) - Web Services & API - "Tutorial - Jersey Client" - https://moodle.ncirl.ie/pluginfile.php/174658/mod_resource/content/0/Tutorial%20-%20Jersey%20Clients.pdf
-->

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	 version="3.1">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    
    <servlet>
        <servlet-name>rest</servlet-name>
        <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
        <init-param>
            <param-name>jersey.config.server.provider.packages</param-name>
            <param-value>com.mycompany.weather</param-value> <!-- main java folder -->
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>rest</servlet-name> <!-- sets the contraints -->
        <url-pattern>/api/*</url-pattern> <!-- sets the url after the localhost:8080 -->
    </servlet-mapping>
    
</web-app>
