<!DOCTYPE html>
<html>
    <head>
        <title>Integer/Roman numeral converter</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h3>Integer to Roman numeral converter - JSON output</h3>
        <form action="http://localhost:8080/api/tools/convertToRoman" method="get">
            Enter integer number:<br>
            <input type="number" name ="toRoman" value="1234">
            <br>
            <input type="submit" value="Submit">
        </form>
        <br>
        ------------------------------------------------------------------------------------
        <br>
        <h3>Roman numeral to integer converter - JSON output</h3>
        <form action="http://localhost:8080/api/tools/convertToInteger" method="get">
            Enter Roman numeral:<br>
            <input type="text" name="toInteger" value="MMXVIII">
            <br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>